# SqlStudy

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/greendaostudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/greendaostudy/Activity/: MainActivity.java
app/src/main/java/com/example/admin/greendaostudy/App/: BaseApplication.java
app/src/main/java/com/example/admin/greendaostudy/bean/: User.java  User2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/greendaostudy/: ExampleUnitTest.java
databaseTest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testDb/: build.gradle
testDb/src/main/: AndroidManifest.xml
testDb/src/main/res/layout/: main.xml
testDb/src/main/res/values/: strings.xml
